{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PerumarketErpBackendApplication<perumarket-erp-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.perumarket.erp.PerumarketErpBackendApplication",
            "projectName": "perumarket-erp-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}